# batch-poc

./: .gitignore  README.md  pom.xml
batch-etl/: Students.json  pom.xml
batch-etl/src/main/java/com/gvv/batch/: Application.java
batch-etl/src/main/java/com/gvv/batch/job/: StudentJobConfig.java  SubjectJobConfig.java
batch-etl/src/main/java/com/gvv/batch/listener/: StudentJobCompletionListener.java  SubjectJobCompletionListener.java
batch-etl/src/main/java/com/gvv/batch/processor/: StudentItemProcessor.java  SubjectItemProcessor.java
batch-etl/src/main/java/com/gvv/batch/writer/: StudentItemWriter.java  SubjectItemWriter.java
batch-etl/src/main/java/com/gvv/batch/writter/: StudentItemWritter.java
batch-etl/src/main/resources/: application-default.yaml  application-dev.yaml  application-prod.yaml  application-qa.yaml  application.properties  application.yaml
batch-etl/src/main/resources/sql/: testa-data.sql  testa-schema.sql
batch-etl/src/test/java/com/gvv/batch/: ApplicationTests.java  TestConfig.java
batch-etl/src/test/java/com/gvv/batch/job/: StudentJobConfigTest.java  SubjectJobConfigTest.java
domain-model/: pom.xml
domain-model/src/main/java/com/gvv/batch/model/: Student.java  Subject.java
src/main/java/com/gvv/batch/: AppConfig.java
src/main/resources/: application.properties
src/test/java/com/gvv/batch/: BatchPocApplicationTests.java
